# InventorySystem

./: .gitignore  README.md  mytest.txt
inventory_accounting_system/UnitTestProjectIAS/: AssetEventEditTest.cs  AssetsEmployeeReport.cs  AssetsUnitTest.cs  CategoryListReport.cs  CategoryTest.cs  EmployeeTestController.cs  ListOfAssetsByOffice.cs  SuppliersTest.cs  TestEventController.cs  UnitTest1.cs  UnitTestProjectIAS.csproj
inventory_accounting_system/inventory_accounting_system/: DataSeeder.cs  Program.cs  Startup.cs  appsettings.json  inventory_accounting_system.csproj
inventory_accounting_system/inventory_accounting_system/Controllers/: AccountController.cs  AssetEventController.cs  AssetsController.cs  CategoriesController.cs  EmployesController.cs  EventsController.cs  HomeController.cs  ManageController.cs  OfficesController.cs  OrderEmployeeAdminsController.cs  OrderEmployeesController.cs  RolesController.cs  StoragesController.cs  SuppliersController.cs  ValidationController.cs
inventory_accounting_system/inventory_accounting_system/Data/: ApplicationDbContext.cs
inventory_accounting_system/inventory_accounting_system/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
inventory_accounting_system/inventory_accounting_system/Hubs/: ChatHub.cs  NotifiactionHub.cs
inventory_accounting_system/inventory_accounting_system/Interface/: IAssetRepository.cs  ICategoryReposytory.cs
inventory_accounting_system/inventory_accounting_system/Migrations/: 20181215092750_init.Designer.cs  20181215092750_init.cs  20181215142100_AddPropertyInventPrefix.Designer.cs  20181215142100_AddPropertyInventPrefix.cs  20181217061943_AddNewColumnSerialNumToAssets.Designer.cs  20181217061943_AddNewColumnSerialNumToAssets.cs  20181217063745_newColumnImagePathInAssets.Designer.cs  20181217063745_newColumnImagePathInAssets.cs  20181217064527_changeColumnImagePath.Designer.cs  20181217064527_changeColumnImagePath.cs  20181218064915_AddColumnOfficeIdToEmployee.Designer.cs  20181218064915_AddColumnOfficeIdToEmployee.cs  20181218105017_CreateColumnIsActiveInAssets.Designer.cs  20181218105017_CreateColumnIsActiveInAssets.cs  20181219030707_CreateAssetMoveStory.Designer.cs  20181219030707_CreateAssetMoveStory.cs  20181220090752_CreateOfficeTypeForStorageAndChangeAsset.Designer.cs  20181220090752_CreateOfficeTypeForStorageAndChangeAsset.cs  20181220095210_NewEntityEvent.Designer.cs  20181220095210_NewEntityEvent.cs  20181221041535_AddColumnToTimeLast.Designer.cs  20181221041535_AddColumnToTimeLast.cs  20181221043415_DeleteColumnEventInAssets.Designer.cs  20181221043415_DeleteColumnEventInAssets.cs  20181221051001_DropEventCategoryTable.Designer.cs  20181221051001_DropEventCategoryTable.cs  20181221052050_updateEntitiesRelation.Designer.cs  20181221052050_updateEntitiesRelation.cs  20181221054605_fix.Designer.cs  20181221054605_fix.cs  20181221063505_AddColumnsToUsers.Designer.cs  20181221063505_AddColumnsToUsers.cs  20181221063836_Update.Designer.cs  20181221063836_Update.cs  20181221064542_newFix.Designer.cs  20181221064542_newFix.cs  20181222092059_init.Designer.cs  20181222092059_init.cs  20181222151515_init.Designer.cs  20181223170234_init.Designer.cs  (+86 more)
inventory_accounting_system/inventory_accounting_system/Models/: ApplicationUser.cs  Asset.cs  AssetAction.cs  AssetOnStorage.cs  AssetVM.cs  Assets.cs  AssetsMoveStory.cs  Category.cs  Document.cs  Employee.cs  Entity.cs  ErrorViewModel.cs  Event.cs  EventAsset.cs  EventCategory.cs  EventType.cs  InventoryNumberHistory.cs  Office.cs  OfficeType.cs  OrderEmployee.cs  OrderEmployeeAdmin.cs  Sorting.cs  StatusMovingAssetsEnum.cs  Storage.cs  Supplier.cs
inventory_accounting_system/inventory_accounting_system/Properties/: launchSettings.json
inventory_accounting_system/inventory_accounting_system/Reposytory/: AssetRepository.cs  CategoryReposytory.cs
inventory_accounting_system/inventory_accounting_system/Services/: AppDBInitializer.cs  EmailSender.cs  EmailService.cs  FileUploadService.cs  IEmailSender.cs
(+138 files in other folders)
